#Profiles (dev, test, stage, prod)
#spring.profiles.default=dev
#spring.profiles.active=dev

#Database
spring.data.db.url=jdbc:oracle:thin:@//176.37.243.58:2346/JAVA_DEV
spring.data.db.user=fin
spring.data.db.password=fin
spring.data.db.driver=oracle.jdbc.OracleDriver
spring.data.db.cp.maxSize=100
hibernate.hbm2ddl.auto=update

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.pool.enabled=true
spring.activemq.pool.configuration.max-connections=1000
consumerTemplateMaximumCacheSize=1000
producerTemplateMaximumCacheSize=1000
jmsConcurrentConsumers=100


